[33mcommit d254845168199302789f3e500d900b176f8810db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Daniel Camara <danielpcamara@gmail.com>
Date:   Wed Dec 20 22:57:32 2023 -0300

    Remove Files from git, just code now

[33mcommit 45966f83cf6250eaf31f2357dc56e45936c611f5[m
Author: Daniel Camara <danielpcamara@gmail.com>
Date:   Wed Dec 20 22:10:07 2023 -0300

    a

[33mcommit c6e568685bd602ddbb4df200ad7327f8bea1515b[m
Author: Daniel Camara <danielpcamara@gmail.com>
Date:   Wed Dec 20 06:52:51 2023 -0300

    Update .gitignore

[33mcommit 22231d430b8e5ad385d1ff9d474ea83ad1d42e8b[m
Author: Daniel Camara <danielpcamara@gmail.com>
Date:   Wed Dec 20 06:49:57 2023 -0300

    Update .gitignore

[33mcommit 909da99c8e07b7eddd5d6bf29bf8c3b039fba884[m
Author: Daniel Camara <danielpcamara@gmail.com>
Date:   Wed Dec 20 06:46:17 2023 -0300

    a

[33mcommit 1d77bc5a6cf12c5ef52ab2e108f6726566c31794[m
Author: Daniel Camara <danielpcamara@gmail.com>
Date:   Wed Dec 20 06:44:43 2023 -0300

    Update .gitignore

[33mcommit 07f28909789d671aeaae44f50693c64899f6184b[m
Author: Daniel Camara <danielpcamara@gmail.com>
Date:   Wed Dec 20 06:41:52 2023 -0300

    Update .gitignore

[33mcommit 2ba8a86cc4fd49b74822f8c5f56c564ef864f0e6[m
Author: Daniel Camara <danielpcamara@gmail.com>
Date:   Wed Dec 20 06:41:25 2023 -0300

    Update .gitignore

[33mcommit e47c4fe545f96be64f522682538d8f27b9b375b4[m
Author: Daniel Camara <danielpcamara@gmail.com>
Date:   Wed Dec 20 06:40:56 2023 -0300

    Update .gitignore

[33mcommit fa3f0f8b04c9854a445671e7b732d5a493561841[m
Author: Daniel Camara <danielpcamara@gmail.com>
Date:   Wed Dec 20 06:40:37 2023 -0300

    Update .gitignore
